# javafxapps

./: .gitignore  build.gradle  settings.gradle.kts
AppUpdater/: build.gradle
AppUpdater/src/main/java/net/rickiekarp/appupdater/: UpdateMain.java
AppUpdater/src/main/kotlin/net/rickiekarp/appupdater/ui/: UpdateCheckerGUI.kt
AppUpdater/src/main/kotlin/net/rickiekarp/appupdater/updatemanager/: UpdateInstaller.kt
BotManager/: build.gradle
BotManager/BotLib/: build.gradle
BotManager/BotLib/src/main/kotlin/net/rickiekarp/botlib/: BotLauncher.kt  PluginConfig.kt
BotManager/BotLib/src/main/kotlin/net/rickiekarp/botlib/locator/: Waiter.kt
BotManager/BotLib/src/main/kotlin/net/rickiekarp/botlib/model/: PluginData.kt
BotManager/src/main/java/net/rickiekarp/botter/: MainApp.java
BotManager/src/main/kotlin/net/rickiekarp/botter/botservice/: BotCommands.kt  BotTask.kt
BotManager/src/main/kotlin/net/rickiekarp/botter/listcell/: FoldableListCell.kt
BotManager/src/main/kotlin/net/rickiekarp/botter/view/: BotSetupLayout.kt  MainLayout.kt  PluginManagerLayout.kt
BotManager/src/main/resources/language_packs/: language_en.properties
ColorPuzzle/: build.gradle
ColorPuzzle/src/main/java/net/rickiekarp/colorpuzzlefx/view/: MainView.java
ColorPuzzle/src/main/java/net/rickiekarp/colorpuzzlefx/view/ai/benchmark/: BenchmarkViewModel.java  SolverTableItem.java
ColorPuzzle/src/main/java/net/rickiekarp/colorpuzzlefx/view/ai/solver/: SolverViewModel.java
ColorPuzzle/src/main/kotlin/net/rickiekarp/colorpuzzlefx/view/: MainLayout.kt
ColorPuzzle/src/main/resources/net/rickiekarp/colorpuzzlefx/view/: FinishedView.fxml  MainView.fxml
ColorPuzzle/src/main/resources/net/rickiekarp/colorpuzzlefx/view/ai/benchmark/: BenchmarkView.fxml
ColorPuzzle/src/main/resources/net/rickiekarp/colorpuzzlefx/view/ai/solver/: SolverView.fxml
ColorPuzzle/src/test/java/net/rickiekarp/colorpuzzlefx/core/: GameLogicTest.java
FilelistCreator/: build.gradle
FilelistCreator/src/main/java/net/rickiekarp/flc/: MainApp.java
FilelistCreator/src/main/kotlin/net/rickiekarp/flc/controller/: FileCommands.kt  FilelistController.kt
FilelistCreator/src/main/kotlin/net/rickiekarp/flc/model/: Filelist.kt
FilelistCreator/src/main/kotlin/net/rickiekarp/flc/settings/: AppConfiguration.kt
FilelistCreator/src/main/kotlin/net/rickiekarp/flc/tasks/: FileSizeTask.kt  FilelistPreviewTask.kt  ListTask.kt
FilelistCreator/src/main/kotlin/net/rickiekarp/flc/view/dialogs/: ProgressDialog.kt
FilelistCreator/src/main/kotlin/net/rickiekarp/flc/view/layout/: MainLayout.kt
FilelistCreator/src/main/resources/language_packs/: language_de.properties  language_en.properties
QAAccountManager/: build.gradle
QAAccountManager/src/main/java/net/rickiekarp/qaacc/: MainApp.java
QAAccountManager/src/main/kotlin/net/rickiekarp/qaacc/factory/: AccountXmlFactory.kt  ProjectXmlFactory.kt
QAAccountManager/src/main/kotlin/net/rickiekarp/qaacc/model/: Account.kt
QAAccountManager/src/main/kotlin/net/rickiekarp/qaacc/settings/: AppConfiguration.kt  QaCommands.kt
QAAccountManager/src/main/kotlin/net/rickiekarp/qaacc/view/: AccountEditDialog.kt  AccountOverview.kt  BugReportSettings.kt  MainLayout.kt
QAAccountManager/src/main/resources/language_packs/: language_de.properties  language_en.properties
SHA1Pass/: build.gradle
SHA1Pass/src/main/java/net/rickiekarp/sha1pass/: Main.java  MainApp.java
SHA1Pass/src/main/kotlin/net/rickiekarp/sha1pass/enum/: TextCodingType.kt
SHA1Pass/src/main/kotlin/net/rickiekarp/sha1pass/libloader/: GoLibTransformer.kt  IGoLibSha1PassTransformer.kt
SHA1Pass/src/main/kotlin/net/rickiekarp/sha1pass/scenes/: CoordinatesScene.kt
SHA1Pass/src/main/kotlin/net/rickiekarp/sha1pass/settings/: AppConfiguration.kt
SHA1Pass/src/main/kotlin/net/rickiekarp/sha1pass/view/: MainLayout.kt  TextCoding.kt  TextCodingScene.kt
SHA1Pass/src/main/resources/language_packs/: language_de.properties  language_en.properties
SnakeFX/: build.gradle
SnakeFX/src/main/java/net/rickiekarp/snakefx/: MainApp.java
SnakeFX/src/main/java/net/rickiekarp/snakefx/core/: GameLoop.java
SnakeFX/src/main/java/net/rickiekarp/snakefx/inject/: DependencyInjector.java
SnakeFX/src/main/java/net/rickiekarp/snakefx/view/presenter/: MainPresenter.java
SnakeFX/src/main/kotlin/net/rickiekarp/snakefx/core/: Grid.kt  NewGameFunction.kt
SnakeFX/src/main/kotlin/net/rickiekarp/snakefx/highscore/: HighScoreEntry.kt  HighscoreJsonDao.kt  HighscoreManager.kt
SnakeFX/src/main/kotlin/net/rickiekarp/snakefx/util/: KeyboardHandler.kt
SnakeFX/src/main/kotlin/net/rickiekarp/snakefx/view/: ViewModel.kt
SnakeFX/src/main/kotlin/net/rickiekarp/snakefx/view/layout/: MainLayout.kt
SnakeFX/src/main/resources/language_packs/: language_en.properties
SnakeFX/src/test/java/net/rickiekarp/snakefx/core/: FoodGeneratorTest.java  GameLoopTest.java
core/: build.gradle
core/src/main/java/net/rickiekarp/core/: AppContext.kt  AppStarter.kt
core/src/main/java/net/rickiekarp/core/components/: FoldableListCell.kt
core/src/main/java/net/rickiekarp/core/controller/: LanguageController.kt
core/src/main/java/net/rickiekarp/core/debug/: DebugHelper.kt  ExceptionHandler.kt  LogFileHandler.kt
core/src/main/java/net/rickiekarp/core/enums/: CustomCoderType.kt  FontType.kt
core/src/main/java/net/rickiekarp/core/extensions/: StringExtensions.kt
core/src/main/java/net/rickiekarp/core/model/: CustomCoderConfig.kt
core/src/main/java/net/rickiekarp/core/net/: ConnectionHandler.kt  NetResponse.kt  NetworkAction.kt
core/src/main/java/net/rickiekarp/core/settings/: AppCommands.kt  Configuration.kt  LoadSave.kt  SettingsXmlFactory.kt
core/src/main/java/net/rickiekarp/core/util/: CommonUtil.kt  FileUtil.kt  OSValidator.kt  TextToImage.java
core/src/main/java/net/rickiekarp/core/view/: AboutScene.kt  ChangelogScene.kt  CommandsScene.kt  CoordinatesScene.kt  MessageDialog.kt  SettingsScene.kt
core/src/test/java/crypt/: BCryptTest.kt  Base64Test.kt  HexTest.kt
core/src/test/java/crypt/custom/: CustomCoderV1Test.kt
(+35 files in other folders)
