buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "org.openjfx:javafx-plugin:0.0.13"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"
    }
}

allprojects {
    apply plugin:'java'
    apply plugin:'kotlin'
    apply plugin: "io.gitlab.arturbosch.detekt"

    apply plugin: "org.openjfx.javafxplugin"
    javafx {
        version = "19"
        modules = [ 'javafx.controls', 'javafx.fxml' ]
    }

    repositories {
        // this repo should be available in every subproject that uses kotlin
        mavenCentral()
        jcenter()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
        /* uncomment for cross-platform jar: */
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
    }

    test {
        useJUnitPlatform()
        testLogging {
            // Make sure output from
            // standard out or error is shown
            // in Gradle output.
            showStandardStreams = true

            // Or we use events method:
            // events 'standard_out', 'standard_error'

            // Or set property events:
            // events = ['standard_out', 'standard_error']

            // Instead of string values we can
            // use enum values:
            // events org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_OUT,
            //        org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR,
        }
    }

    detekt {
        toolVersion = "1.17.1"
        input = files("src/main/kotlin")
        config = files("../config/detekt/detekt.yml")
    }
}

wrapper {
    gradleVersion = "7.3.3"
}