buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        classpath "org.openjfx:javafx-plugin:0.0.13"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.6"
    }
}

allprojects {
    apply plugin:'java'
    apply plugin:'kotlin'
    apply plugin: "io.gitlab.arturbosch.detekt"

    apply plugin: "org.openjfx.javafxplugin"
    javafx {
        version = "23.0.1"
        modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
    }

    repositories {
        // this repo should be available in every subproject that uses kotlin
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
    }

    test {
        useJUnitPlatform()
        testLogging {
            // Make sure output from standard out or error is shown in Gradle output
            showStandardStreams = true
        }
    }

    detekt {
        toolVersion = "1.23.6"
        source = files("src/main/kotlin")
        config = files("../config/detekt/detekt.yml")
    }
}

wrapper {
    gradleVersion = "8.5"
}