buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath "org.openjfx:javafx-plugin:0.0.13"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"
    }
}

allprojects {
    apply plugin:'java'
    apply plugin:'kotlin'
    apply plugin: "io.gitlab.arturbosch.detekt"

    apply plugin: "org.openjfx.javafxplugin"
    javafx {
        version = "19"
        modules = [ 'javafx.controls', 'javafx.fxml' ]
    }

    repositories {
        // this repo should be available in every subproject that uses kotlin
        mavenCentral()
        jcenter()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
    }

    test {
        useJUnitPlatform()
        testLogging {
            // Make sure output from
            // standard out or error is shown
            // in Gradle output.
            showStandardStreams = true
        }
    }

    detekt {
        toolVersion = "1.17.1"
        input = files("src/main/kotlin")
        config = files("../config/detekt/detekt.yml")
    }
}

wrapper {
    gradleVersion = "7.3.3"
}