import java.text.SimpleDateFormat

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

dependencies {
    implementation project(":core")
    /* uncomment for cross-platform jar: */
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

mainClassName = 'net.rickiekarp.flc.Main'

jar {
    println("Building " + project.name)

    def minorVersion = 0
    def publicVersion = 0

    if (minorVersion > 0) {
        publicVersion = new SimpleDateFormat("yy.MM").format(new Date()) + '.' + minorVersion
    } else {
        publicVersion = new SimpleDateFormat("yy.MM").format(new Date())
    }

    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': application.mainClassName,
                'Build-Time': new SimpleDateFormat("yyMMddHHmm").format(new Date()),
                'Version': publicVersion
        )
    }
}