import java.text.SimpleDateFormat

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

dependencies {
    implementation project(":core")
}

mainClassName = 'net.rickiekarp.qaacc.Main'

jar {
    println("Building " + project.name)

    def minorVersion = 0
    def publicVersion = 0

    if (minorVersion > 0) {
        publicVersion = new SimpleDateFormat("yy.MM.dd").format(new Date()) + '.' + minorVersion
    } else {
        publicVersion = new SimpleDateFormat("yy.MM.dd").format(new Date())
    }

    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': application.mainClass.get(),
                'Build-Time': new SimpleDateFormat("yyMMddHHmm").format(new Date()),
                'Version': publicVersion
        )
    }
}