import java.text.SimpleDateFormat

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

mainClassName = 'net.rickiekarp.snakefx.Main'

dependencies {
    implementation project(":core")

    implementation "javax.validation:validation-api:1.0.0.GA"
    implementation "org.codehaus.jackson:jackson-mapper-asl:1.9.12"

    // testing
    testImplementation "org.mockito:mockito-core:3.9.0"
}

jar {
    println("Building " + project.name)

    def minorVersion = 0
    def publicVersion = 0

    if (minorVersion > 0) {
        publicVersion = new SimpleDateFormat("yy.MM").format(new Date()) + '.' + minorVersion
    } else {
        publicVersion = new SimpleDateFormat("yy.MM").format(new Date())
    }

    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': application.mainClassName,
                'Build-Time': new SimpleDateFormat("yyMMddHHmm").format(new Date()),
                'Version': publicVersion
        )
    }
}