import java.text.SimpleDateFormat

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

application.mainClass.set("net.rickiekarp.snakefx.Main")

dependencies {
    implementation project(":core")

    implementation "jakarta.validation:jakarta.validation-api:3.0.2"
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")

    // testing
    testImplementation "org.mockito:mockito-core:3.9.0"
}

jar {
    println("Building " + project.name)

    def minorVersion = 0
    def publicVersion = 0

    if (minorVersion > 0) {
        publicVersion = new SimpleDateFormat("yy.MM.dd").format(new Date()) + '.' + minorVersion
    } else {
        publicVersion = new SimpleDateFormat("yy.MM.dd").format(new Date())
    }

    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': application.mainClass.get(),
                'Build-Time': new SimpleDateFormat("yyMMddHHmm").format(new Date()),
                'Version': publicVersion
        )
    }
}