import java.text.SimpleDateFormat

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

mainClassName = "net.rickiekarp.colorpuzzlefx.Main"

repositories {
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation project(":core")

    implementation 'de.saxsys:mvvmfx:1.3.0'
    implementation "eu.lestard:easy-di:0.3.0"
    implementation "eu.lestard:grid:0.2.0"

    implementation 'ch.qos.logback:logback-classic:1.2.9'

    // testing
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.assertj:assertj-core:1.7.1"
    testImplementation "eu.lestard:assertj-javafx:0.3.0"
}

jar {
    println("Building " + project.name)

    def minorVersion = 0
    def publicVersion = 0

    if (minorVersion > 0) {
        publicVersion = new SimpleDateFormat("yy.MM.dd").format(new Date()) + '.' + minorVersion
    } else {
        publicVersion = new SimpleDateFormat("yy.MM.dd").format(new Date())
    }

    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': application.mainClass.get(),
                'Build-Time': new SimpleDateFormat("yyMMddHHmm").format(new Date()),
                'Version': publicVersion
        )
    }
}